# WebWhatsApp

nhance-web-whatsApp/: .project  pom.xml
nhance-web-whatsApp/allure-results/: 001f6319-0dec-4889-9b6d-31432a428cc9-container.json  006a62f2-02d8-4d4e-b99f-cd4ab4d56885-container.json  00a0e56c-a5ba-4775-85e4-0f08b2335e07-container.json  00ee373c-206c-4c59-8eed-dd49657510df-container.json  01c8309b-2898-46ae-9a21-020e18b99dc7-container.json  01fd0b3b-bb24-471a-9b74-b9f56c83a22f-container.json  02459a7a-624d-4b47-ab64-13d2849929a2-result.json  034b1533-3f10-49a4-9928-60208abac40c-container.json  03842bfd-8f97-4bce-a051-5d5bc5ef3204-container.json  039dcd64-0422-46d7-a03b-880dafafe599-container.json  03cda64d-6f27-4925-b8f0-c6360dd384c8-result.json  042a4946-645e-4960-ac29-07ff708285f3-result.json  05791931-9774-48a6-bc47-bab86c99b403-result.json  06613f98-dff5-45a6-b610-3f6eae284aba-container.json  06d5e500-5a8e-4d1a-a7f2-6c91f372c39b-container.json  06d89ef5-1e00-4963-94fe-4edb40a2bc4b-result.json  0944d1f1-c995-4b40-b79b-a1280362b15a-container.json  096236b6-8de3-4af3-967d-4552c710e8c2-container.json  09d086e0-9399-4274-b96b-7c31ade7c591-result.json  0acca75b-0c47-4185-a397-699e16d9bc1a-container.json  0b3b1b24-d456-4ce2-8554-f5b594e6b991-result.json  0bc3c5b3-4ba7-4b83-b5d4-dc2cf2e29d24-container.json  0c188397-4991-410e-948b-4a071c15abfd-container.json  0c246e15-70fb-4e22-8560-82b30fcab557-container.json  0d000025-3620-44cc-b6cb-3db81fc9f7a2-container.json  0d28f4f5-736d-4879-aadc-fa780f01fa3e-result.json  0e4305ca-6212-4cd4-8044-a6a03e0a725d-result.json  0e6e3b8b-6401-4af3-a282-1d9ff62d731d-container.json  0e81c8bc-f4a8-4ed3-891f-ffb40ca52144-container.json  0e84b76c-25cf-4275-9959-c1bf32814e70-result.json  0f0eb0fa-72e1-4207-b787-c320516e8f39-result.json  0f424e2a-f854-42f3-83ae-e03ccc91e35d-container.json  0f51afaf-b136-473f-a226-61b77a5a6434-container.json  0f6912b0-7773-4a8a-9b74-ab265ecde345-container.json  10d95402-9aff-4d8d-9ac6-cfc58792dbd7-container.json  10dd6994-71b1-4398-8163-02239406270d-container.json  10f1e462-db1f-43bf-81e8-bdfc8dc8f77e-container.json  11a559dd-27d5-4d13-8633-cbdb45a5bb2a-result.json  12b16cd9-e820-47d4-8848-b9a7562900c1-container.json  12b639e0-268b-4ffe-979d-8f56e7322bdc-result.json  (+580 more)
nhance-web-whatsApp/src/main/java/com/nhance/web/whatsApp/automation/userPageFactory/: About_PageFactory.java  AnswerBot_Page.java  Buy_Page.java  CustomerAdminCommonWebElementInAllPage.java  DocBox_Page.java  Helpdesk_Page.java  Inbox_Page.java  SelfService_Page.java  WhatsAppCommonPage.java  WhatsappMe_Page.java
nhance-web-whatsApp/src/main/java/com/nhance/web/whatsApp/automation/webBusinessLibrary/: BusinessFunctionWebSpecific.java
nhance-web-whatsApp/src/main/java/com/nhance/web/whatsApp/automation/webGenericLibrary/: .gitignore  ConstantValueForWeb.java  EnvironmentVariablesForWeb.java  ExcelLibrary.java  Testlistener.java  WebDriverCommonUtill.java  WebDriverIgnit.java
nhance-web-whatsApp/src/test/java/com/nhance/web/whatsApp/automation/userImplementation/: About_Implementation.java  AnswerBot_Implementation.java  Buy_Implementation.java  DocBox_Linear_Implementation.java  Inbox_Implementation.java  SelfService_Implementation.java  WhatsappMe_Implementation.java  helpdesk_Implementation.java
nhance-web-whatsApp/src/test/java/com/nhance/web/whatsApp/automation/userTestClasses/: About_FeatureTest.java  AnswerBot_FeatureTest.java  BaseTest.java  Buy_FeatureTest.java  DocBox_Linear_Feature.java  Helpdesk_FeatureTest.java  Inbox_FeatureTest.java  SelfService_FeatureTest.java  WhatsappMe_FeatureTest.java
nhance-web-whatsApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
nhance-web-whatsApp/test-output/Default suite/: Default test.html  Default test.xml
nhance-web-whatsApp/test-output/junitreports/: TEST-com.nhance.web.whatsApp.automation.userTestClasses.About_FeatureTest.xml  TEST-com.nhance.web.whatsApp.automation.userTestClasses.AnswerBot_FeatureTest.xml  TEST-com.nhance.web.whatsApp.automation.userTestClasses.Buy_FeatureTest.xml  TEST-com.nhance.web.whatsApp.automation.userTestClasses.DocBox_Linear_Feature.xml  TEST-com.nhance.web.whatsApp.automation.userTestClasses.Helpdesk_FeatureTest.xml  TEST-com.nhance.web.whatsApp.automation.userTestClasses.Inbox_FeatureTest.xml  TEST-com.nhance.web.whatsApp.automation.userTestClasses.SelfService_FeatureTest.xml  TEST-com.nhance.web.whatsApp.automation.userTestClasses.WhatsappMe_FeatureTest.xml
nhance-web-whatsApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
